<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jspm_packages/bower/pure@0.6.0/pure-min.css"/>
  <link rel="stylesheet" href="jspm_packages/bower/fontawesome@4.4.0/css/font-awesome.min.css"/>

  <link rel="stylesheet" href="public/vendor/flag-icon-css/css/flag-icon.min.css"/>
  <link rel="stylesheet" href="public/styles/kindling.css"/>
  <title>Kindling</title>
</head>
<main id="app"></main>
<script src="build.js"></script>

